<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.weber.rhilton.cs3270.ldscsp.TalkViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="General Conference" />
        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbtSpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:checked="true"
                android:text="Spanish"/>
            <RadioButton
                android:id="@+id/rbtPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Portuguese"/>
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/edtTalkURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>

    <Button
        android:id="@+id/btnGetHTML"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Talk" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrSpanish"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txvSpanish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Empty" />
        </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:padding="3dp"
            android:background="#333344"/>
        <ScrollView
            android:id="@+id/scrEnglish"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txvEnglish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Empty" />
        </ScrollView>

    </LinearLayout>


</LinearLayout>
